# Bitcoin2024

./: pom.xml
src/main/spark/bitcoin/: bitcoscala_2024.scala  fullload  incremental load  incrementalload.scala  incrementalscala.scala
