    INSERT INTO bitcoinsca_2025 (
        "Timestamp", "Open", "High", "Low", "Close", "Volume", "Datetime", "Price_Range",
        "MA_Close_10", "MA_Close_30", "Daily_Return", "Close_Increased", "Cumulative_Volume"
    ) VALUES
        (1735693200, 106200.0, 106220.0, 106180.0, 106210.0, 0.05345678, '2025-01-01 01:00:00.000', 40.0, 106170.0, 106150.0, 0.00019, 1, 36805905.0),
        (1735693800, 106210.0, 106230.0, 106190.0, 106220.0, 0.05456789, '2025-01-01 01:10:00.000', 40.0, 106180.0, 106160.0, 0.00020, 1, 36805908.0),
        (1735694400, 106220.0, 106240.0, 106200.0, 106230.0, 0.05567890, '2025-01-01 01:20:00.000', 40.0, 106190.0, 106170.0, 0.00021, 1, 36805912.0),
        (1735695000, 106230.0, 106250.0, 106210.0, 106240.0, 0.05678901, '2025-01-01 01:30:00.000', 40.0, 106200.0, 106180.0, 0.00022, 1, 36805917.0),
        (1735695600, 106240.0, 106260.0, 106220.0, 106250.0, 0.05789012, '2025-01-01 01:40:00.000', 40.0, 106210.0, 106190.0, 0.00023, 1, 36805923.0);

    COMMIT;


# incremental load using oozie using sh file

#!/bin/bash


# Variables
# Fetch the maximum cumulative_volume  from Hive
LAST_VALUE=$(beeline -u "jdbc:hive2://ip-172-31-1-36.eu-west-2.compute.internal:10000/project2024;" --silent=true --outputformat=tsv2 -e "SELECT MAX(cumulative_volume) FROM bitcoin_scala_2025;")

echo "Last cumulative_volume: $LAST_VALUE"
echo "Starting new import from cumulative_volume greater than $LAST_VALUE"
# Perform the incremental Sqoop import
LAST_VALUE=$(printf "%.0f" $LAST_VALUE)

sqoop import --connect jdbc:postgresql://18.132.73.146:5432/testdb --username consultants --password WelcomeItc@2022 --table bitcoinsca_2025 --m 1 --target-dir /tmp/bigdata_nov_2024/project2024/scalaozie/ --incremental append --check-column "Cumulative_Volume" --last-value "$LAST_VALUE" --as-textfile